{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=MX-IT03869\\SQLEXPRESS2019;Initial Catalog=AnimalsDB;User ID=sa;Password=mxadmin1*;Pooling=False"
  }
}
